/* Customer details */
CREATE TABLE customer (
	`email_id`	VARCHAR(30),
	`password`	VARCHAR(20) NOT NULL,
	`cus_name`	VARCHAR(30) NOT NULL,
	CONSTRAINT email_id_primarykey	PRIMARY KEY(`email_id`)
);

/* Customer Mobile Number */

CREATE TABLE customer_mobile_no (
	`email_id`	VARCHAR(30),
	`mobile_no`	VARCHAR(15),
	CONSTRAINT email_phone_primarykey PRIMARY KEY(`mobile_no`,`email_id`),
	CONSTRAINT email_id_foreignkey FOREIGN KEY(`email_id`) REFERENCES `customer`(`email_id`)
);

DROP TRIGGER IF EXISTS cus_check_validity;
delimiter $$
CREATE TRIGGER cus_check_validity BEFORE INSERT ON `customer`
	FOR EACH ROW
	BEGIN
		DECLARE msg varchar(255);
		IF (NEW.email_id NOT REGEXP '^[A-Z0-9._]+@[A-Z0-9.]+\.[A-Z]{2,4}$')
		THEN
			SET msg = concat('Constraint violated : not a valid email-id ', cast(New.email_id as char));
			SIGNAL sqlstate '45000' SET message_text = msg;
		END IF;
		IF (length(NEW.password)<6)
		THEN
			SET msg = concat('Constraint violated : length of the password can't be < 6 characters');
			SIGNAL sqlstate '45000' SET message_text = msg;
		END IF;
			
	END$$
delimiter ;;


DROP TRIGGER IF EXISTS cusmob_check_validity;
delimiter $$
CREATE TRIGGER cusmob_check_validity BEFORE INSERT ON `customer_mobile_no`
	FOR EACH ROW
	BEGIN
		DECLARE msg varchar(255);
		IF (NEW.mobile_no NOT REGEXP '^[987][0-9]{9}$')
		THEN
			SET msg = concat('Constraint violated : not a valid number ', cast(New.mobile_no as char));
			SIGNAL sqlstate '45000' SET message_text = msg;
		END IF;
	END$$
delimiter ;;




insert into `customer` values ('jayaachu21@gmail.com','arthi','jayashree');


call insertCusProcedure('arthi.siva24@gmail.com','1234abcd','arthi');
call insertCusProcedure('jayaachu21@gmail.com','jaya21','jaya');
call insertCusMobProcedure('arthi.siva24@gmail.com','9003143654');
call insertCusMobProcedure('jayaachu21@gmail.com','9789364587');