
/* Driver details */
CREATE TABLE IF NOT EXISTS driver(	
	`driver_name` 		VARCHAR(20) 		NOT NULL,
	`driver_address`	VARCHAR(70)		NOT NULL,
	`cug_no`		VARCHAR(15),
	`driver_mobile_no`	VARCHAR(15),		
	`driver_salary`		INT(5),
	`date_of_joining`	DATE			NOT NULL,
	CONSTRAINT DRIVER_PK	PRIMARY KEY(`cug_no`)
);

/* To validate data */

DROP TRIGGER IF EXISTS driver_check_validity;
delimiter $$
CREATE TRIGGER driver_check_validity BEFORE INSERT ON `driver`
	FOR EACH ROW
	BEGIN
		DECLARE msg varchar(255);
		IF (NEW.cug_no NOT REGEXP '^[987][0-9]{9}$')
		THEN
			SET msg = concat('Constraint violated : not a valid number ', cast(New.cug_no as char));
			SIGNAL sqlstate '45000' SET message_text = msg;
		END IF;
		IF (NEW.driver_mobile_no NOT REGEXP '^[987][0-9]{9}$')
		THEN
			SET msg = concat('Constraint violated : not a valid number ', cast(New.driver_mobile_no as char));
			SIGNAL sqlstate '45000' SET message_text = msg;
		END IF;
		IF (NEW.driver_salary < 1000)
		THEN
			SET msg = concat('Constraint violated : Salary cannot be < 1000 ');
			SIGNAL sqlstate '45000' SET message_text = msg;
		END IF;
		if(New.date_of_joining > CURDATE()) then
			SET msg = concat('Constraint violated : not a valid date ');
			SIGNAL sqlstate '45000' SET message_text = msg;
		END IF;
	END$$
delimiter ;;


// sample
insert into `driver` values (LOWER('abc'),'26, I street, aps cbe-35',9843333585,9876543210,2500,STR_TO_DATE('24-jun-2014','%d-%M-%Y'));

call insertDriverProcedure('raja','135,2nd street, park avenue, Coimbatore-35','9843333885','9789364587',10000,'21-05-2013');
call insertDriverProcedure('siva','26, 1st street, VCS Nagar, Coimbatore-29','9843333585','8056247798',8000,'02-10-2013');
call insertDriverProcedure('karthik','39, KK Pudhur, Coimbatore-31','9003143654','8056797517',8500,'01-12-2013');
call insertDriverProcedure('abhas','42, AP Arcade, Coimbatore-05','9751765234','9500354751',7500,'10-02-2014');
call insertDriverProcedure('yadav','333, Crosscut road, Coimbatore-12','9876543210','9944559873',6000,'23-06-2014');

