<?php
	$mysqli = new mysqli("localhost", "root", "", "DBMS");
	$emailid=$_POST['EmailId'];
	$mob=$_POST['MobileNo'];
	if ($mysqli->connect_errno) {
		echo "Failed to connect to MySQL: (" . $mysqli->connect_errno . ") " . $mysqli->connect_error;
	}
	if (!$mysqli->query("DROP PROCEDURE IF EXISTS insertCusMobProcedure")){
		echo "Drop procedure  failed: (" . $mysqli->errno . ") " . $mysqli->error;
	}	 
	echo "<br>";
	if (!$mysqli->query("CREATE PROCEDURE insertCusMobProcedure(
	IN CusEmailId VARCHAR(30),
	IN CusMob VARCHAR(15)
	)
            BEGIN
                    insert into customer_mobile_no values(CusEmailId,CusMob);
            END;")) {
    echo "Stored procedure creation failed: (" . $mysqli->errno . ") " . $mysqli->error;
					}
	echo "<br>";
	if (!$mysqli->query("CALL insertCusMobProcedure('$emailid','$mob')")) {
		echo "CALL failed: (" . $mysqli->errno . ") " . $mysqli->error;
	}
	else{
		echo "INSERT SUCCESSFUL!!";
	
	}
?>
