<?php
	$mysqli = new mysqli("localhost", "root", "", "DBMS");
	$emailid=$_POST['EmailId'];
	$password=$_POST['Password'];
	$name=$_POST['Name'];
	if ($mysqli->connect_errno) {
		echo "Failed to connect to MySQL: (" . $mysqli->connect_errno . ") " . $mysqli->connect_error;
	}
	if (!$mysqli->query("DROP PROCEDURE IF EXISTS insertCusProcedure")){
		echo "Drop procedure  failed: (" . $mysqli->errno . ") " . $mysqli->error;
	}	 
	echo "<br>";
	if (!$mysqli->query("CREATE PROCEDURE insertCusProcedure(
	IN CusEmailId VARCHAR(30),
	IN CusPassword VARCHAR(20),
	IN CusName VARCHAR(30)
	)
            BEGIN
                    insert into customer values(CusEmailId,CusPassword,CusName);
            END;")) {
    echo "Stored procedure creation failed: (" . $mysqli->errno . ") " . $mysqli->error;
					}
	echo "<br>";
	if (!$mysqli->query("CALL insertCusProcedure('$emailid','$password','$name')")) {
		echo "CALL failed: (" . $mysqli->errno . ") " . $mysqli->error;
	}
	else{
		echo "INSERT SUCCESSFUL!!";
	
	}
?>
